/* _GlobalPrefix_ */
/* _Module_:t */
try{
if(window.jstiming){window.jstiming.uj={};window.jstiming.dr=1;var qa=function(a,b,c){var d=a.t[b],e=a.t.start;if(d&&(e||c))return d=a.t[b][0],void 0!=c?e=c:e=e[0],Math.round(d-e)};window.jstiming.getTick=qa;window.jstiming.getLabels=function(a){var b=[],c;for(c in a.t)b.push(c);return b};var ra=function(a,b,c){var d="";window.jstiming.srt&&(d+="&srt="+window.jstiming.srt);window.jstiming.pt&&(d+="&tbsrt="+window.jstiming.pt);try{window.external&&window.external.tran?d+="&tran="+window.external.tran:
window.gtbExternal&&window.gtbExternal.tran?d+="&tran="+window.gtbExternal.tran():window.chrome&&window.chrome.csi&&(d+="&tran="+window.chrome.csi().tran)}catch(r){}var e=window.chrome;if(e&&(e=e.loadTimes)){e().wasFetchedViaSpdy&&(d+="&p=s");if(e().wasNpnNegotiated){d+="&npn=1";var f=e().npnNegotiatedProtocol;f&&(d+="&npnv="+(encodeURIComponent||escape)(f))}e().wasAlternateProtocolAvailable&&(d+="&apa=1")}var h=a.t,k=h.start;e=[];f=[];for(var l in h)if("start"!=l&&0!=l.indexOf("_")){var p=h[l][1];
p?h[p]&&f.push(l+"."+qa(a,l,h[p][0])):k&&e.push(l+"."+qa(a,l))}if(b)for(var q in b)d+="&"+q+"="+b[q];(b=c)||(b="https:"==document.location.protocol?"https://csi.gstatic.com/csi":"http://csi.gstatic.com/csi");return[b,"?v=3","&s="+(window.jstiming.sn||"common_sharing")+"&action=",a.name,f.length?"&it="+f.join(","):"",d,"&rt=",e.join(",")].join("")},sa=function(a,b,c){a=ra(a,b,c);if(!a)return"";b=new Image;var d=window.jstiming.dr++;window.jstiming.uj[d]=b;b.onload=b.onerror=function(){window.jstiming&&
delete window.jstiming.uj[d]};b.src=a;b=null;return a};window.jstiming.report=function(a,b,c){if("prerender"==document.webkitVisibilityState){var d=!1,e=function(){if(!d){b?b.prerender="1":b={prerender:"1"};if("prerender"==document.webkitVisibilityState)var f=!1;else sa(a,b,c),f=!0;f&&(d=!0,document.removeEventListener("webkitvisibilitychange",e,!1))}};document.addEventListener("webkitvisibilitychange",e,!1);return""}return sa(a,b,c)}};

}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
